.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/_deps/wxwidgets-src/include",
                "${workspaceFolder}/build/_deps/wxwidgets-build/lib/vc_x64_lib/mswud/wx"
            ],
            "defines": [
                "__WXMSW__",
                "_UNICODE",
                "_DEBUG",
                "WXUSINGDLL"
            ],
            "compilerPath": "cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64"
        },
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/_deps/wxwidgets-src/include/**",
                "${workspaceFolder}/build/_deps/wxwidgets-build/lib/wx/include/**"
            ],
            "defines": [
                "__WXOSX_COCOA__",
                "__WXMAC__",
                "__WXOSX__"
            ],
            "macFrameworkPath": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/_deps/wxwidgets-src/include/**",
                "${workspaceFolder}/build/_deps/wxwidgets-build/lib/wx/include/**"
            ],
            "defines": [
                "__WXGTK__"
            ],
            "compilerPath": "g++",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/_deps/wxwidgets-src/include",
                "${workspaceFolder}/build/_deps/wxwidgets-build/lib/vc_x64_lib/mswud/wx",
                "${workspaceFolder}/build/_deps/rtaudio-src"
            ],
            "defines": [
                "__WXMSW__",
                "_UNICODE",
                "_DEBUG"
            ],
            "compilerPath": "cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64"
        },
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/_deps/wxwidgets-src/include/**",
                "${workspaceFolder}/build/_deps/wxwidgets-build/lib/wx/include/**"
            ],
            "defines": [
                "__WXOSX_COCOA__",
                "__WXMAC__",
                "__WXOSX__"
            ],
            "macFrameworkPath": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/_deps/wxwidgets-src/include/**",
                "${workspaceFolder}/build/_deps/wxwidgets-build/lib/wx/include/**"
            ],
            "defines": [
                "__WXGTK__"
            ],
            "compilerPath": "g++",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -5,13 +5,13 @@
             "includePath": [
                 "${workspaceFolder}/**",
                 "${workspaceFolder}/build/_deps/wxwidgets-src/include",
-                "${workspaceFolder}/build/_deps/wxwidgets-build/lib/vc_x64_lib/mswud/wx"
+                "${workspaceFolder}/build/_deps/wxwidgets-build/lib/vc_x64_lib/mswud/wx",
+                "${workspaceFolder}/build/_deps/rtaudio-src"
             ],
             "defines": [
                 "__WXMSW__",
                 "_UNICODE",
-                "_DEBUG",
-                "WXUSINGDLL"
+                "_DEBUG"
             ],
             "compilerPath": "cl.exe",
             "cStandard": "c11",
