.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(msvc) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\Debug\\main.exe",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build with CMake"
        },
        {
            "name": "(msvc) Launch (Release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build-release\\Release\\main.exe",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build with CMake (Release)"
        },
        {
            "name": "(lldb-mac) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/main.app",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build with CMake"
        },
        {
            "name": "(lldb-mac) Launch (Release)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build-release/main.app",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build with CMake (Release)"
        },
        {
            "name": "(lldb-linux) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/main",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build with CMake"
        },
        {
            "name": "(lldb-linux) Launch (Release)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build-release/main",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build with CMake (Release)"
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(msvc) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\Debug\\CHATston.exe",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build with CMake"
        },
        {
            "name": "(msvc) Launch (Release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build-release\\Release\\CHATston.exe",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build with CMake (Release)"
        },
        {
            "name": "(lldb-mac) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/CHATston.app",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build with CMake"
        },
        {
            "name": "(lldb-mac) Launch (Release)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build-release/CHATston.app",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build with CMake (Release)"
        },
        {
            "name": "(lldb-linux) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/CHATston",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build with CMake"
        },
        {
            "name": "(lldb-linux) Launch (Release)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build-release/CHATston",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build with CMake (Release)"
        }
    ]
}

.vscode/launch.json (diff)
@@ -5,7 +5,7 @@
             "name": "(msvc) Launch",
             "type": "cppvsdbg",
             "request": "launch",
-            "program": "${workspaceFolder}\\build\\Debug\\main.exe",
+            "program": "${workspaceFolder}\\build\\Debug\\CHATston.exe",
             "cwd": "${workspaceFolder}",
             "preLaunchTask": "Build with CMake"
         },
@@ -13,7 +13,7 @@
             "name": "(msvc) Launch (Release)",
             "type": "cppvsdbg",
             "request": "launch",
-            "program": "${workspaceFolder}\\build-release\\Release\\main.exe",
+            "program": "${workspaceFolder}\\build-release\\Release\\CHATston.exe",
             "cwd": "${workspaceFolder}",
             "preLaunchTask": "Build with CMake (Release)"
         },
@@ -21,7 +21,7 @@
             "name": "(lldb-mac) Launch",
             "type": "lldb",
             "request": "launch",
-            "program": "${workspaceFolder}/build/main.app",
+            "program": "${workspaceFolder}/build/CHATston.app",
             "cwd": "${workspaceFolder}",
             "preLaunchTask": "Build with CMake"
         },
@@ -29,7 +29,7 @@
             "name": "(lldb-mac) Launch (Release)",
             "type": "lldb",
             "request": "launch",
-            "program": "${workspaceFolder}/build-release/main.app",
+            "program": "${workspaceFolder}/build-release/CHATston.app",
             "cwd": "${workspaceFolder}",
             "preLaunchTask": "Build with CMake (Release)"
         },
@@ -37,7 +37,7 @@
             "name": "(lldb-linux) Launch",
             "type": "lldb",
             "request": "launch",
-            "program": "${workspaceFolder}/build/main",
+            "program": "${workspaceFolder}/build/CHATston",
             "cwd": "${workspaceFolder}",
             "preLaunchTask": "Build with CMake"
         },
@@ -45,7 +45,7 @@
             "name": "(lldb-linux) Launch (Release)",
             "type": "lldb",
             "request": "launch",
-            "program": "${workspaceFolder}/build-release/main",
+            "program": "${workspaceFolder}/build-release/CHATston",
             "cwd": "${workspaceFolder}",
             "preLaunchTask": "Build with CMake (Release)"
         }
